.order {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 2rem 10rem;
  background: var(--background-color);
}

.order-content {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.order-content-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5rem;
}

.order-content-box hr {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.order-list {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.order-list h3 {
  color: var(--primary-color);
  text-align: center;
}

.order-form {
  width: 60%;
}

.order-summary {
  width: 25%;
}

/* Small Mobile - Mobile - Tablets */
@media (min-width: 320px) and (max-width: 1280px) {
  .order {
    display: flex;;
    flex-direction: column;
  }
  .order-content {
    width: 100%;
  }

  .order-summary {
    width: 100%;
  }
}