.heading {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 70rem;
  padding: 0 6rem;
  padding-top: 4rem;
}

.heading-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding-right: 6rem;
}

.heading-left .left-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.heading-left h1 {
  color: var(--primary-color);
}

.heading-left p {
  color: black;
  font-size: 3.2rem;
  font-weight: 700;
  font-family: "Overlock";
}

.heading-left .left-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.heading-left button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.heading-left button img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

.heading-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-center img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

.heading-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding-left: 6rem;
}

.heading-right h2 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.heading-right p {
  font-size: 1.6rem;
}

.heading-right button {
  font-family: "Overlock";
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  background: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 0.5rem;
  width: 23rem;
  height: 5.5rem;
  cursor: pointer;
}

.heading-right button:hover {
  background: var(--hover-color);
  transition: 0.5s;
}

.heading-right button:active {
  background: var(--action-color);
}

/* Small Mobile - Mobile - Tablets */
@media (min-width: 320px) and (max-width: 1280px) {
  .heading {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    padding-top: 4rem;
  }

  .heading-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-right: 0;
    grid-column: 1/3;
  }

  .heading-left .left-up {
    flex: 1.5;
  }

  .heading-left .left-down {
    flex: 1;
  }

  .heading-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
}
